VITE_API_URL = http::/localhost:5000
VITE_VERCEL_URL = https://blog-osbi.vercel.app/api
VITE_MONGODB_URL = mongodb+srv://dzokotosolomon85:Solo10.com@cluster0.g03to.mongodb.net/
VITE_UPLOAD_PRESET = blog-files
VITE_CLOUD_NAME = dk4hbnm0r
